{
  "extends": ["config:base"],
  "schedule": ["before 5am on the first day of the month"],
  "automerge": true,
  "packageRules": [
    {
      "matchPackageNames": ["react", "react-dom", "vite"],
      "automerge": true
    },
    {
      "matchPackagePatterns": ["eslint", "babel"],
      "groupName": "Linter and Babel updates"
    },
    {
      "matchPackagePatterns": ["vite-plugin-*"],
      "groupName": "Vite Plugins"
    }
  ]
}
